# scope-enchanced-token-exchange-provider

./: .gitattributes  README.md  pom.xml
src/main/java/com/github/alange/keycloak/protocol/oidc/: ScopeEnhancedExchangeProviderFactory.java  ScopeEnhancedTokenExchangeProvider.java
